pipeline{
  agent any
   stages{
    stage('checkout'){
     steps {
      git 'https://github.com/cloudmaster2025/sonar.git'
           } 
         }
    stage('build'){
     steps {
      sh '/opt/maven/bin/mvn clean package'
           } 
        }
    stage('test'){
     steps {
     sh '''/opt/maven/bin/mvn clean verify sonar:sonar \
  -Dsonar.projectKey=studentapp \
  -Dsonar.host.url=http://3.250.17.104:9000 \
  -Dsonar.login=sqp_4503421e589ef8f4fb4a6a750e8511c8102824dd'''
           } 
       }
       stage('deploy'){
     steps {
      echo 'build success'
           } 
}
}
}
