pipeline{
  agent any
   stages{
    stage('checkout'){
     steps {
      git 'https://github.com/cloudmaster2025/sonar.git'
           } 
         }
    stage('build'){
     steps {
      sh '/opt/maven/bin/mvn clean package'
           } 
        }
    stage('test'){
     steps {
       withSonarQubeEnv(installationName: 'my-sonar', credentialsId: 'sonar-cred') {
    sh '''/opt/maven/bin/mvn clean verify sonar:sonar \
          -Dsonar.projectKey=studentapp'''
      }
           } 
       }
     stage('Quality-check'){
     steps {
      timeout(time: 10, unit: 'SECONDS') {
    waitForQualityGate abortPipeline: true, credentialsId: 'sonar-cred'
        }
           } 
      }
       stage('deploy'){
     steps {
      deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tom-cred', path: '', url: 'http://54.195.190.166:8080/')], contextPath: 'student', war: '**/*.war'
           } 
}
}
}
