pipeline{
    agent any
      stages{
        stage('pull'){
            steps{
              git branch: 'branch12', url: 'https://github.com/shaktimaan-gangadhar/b24-evening.git'
          }
        }
        stage('build'){
          steps{ 
            echo 'build success'
                }
       }
         stage('testing'){
          steps{ 
            echo 'Test success'
                }
}
        stage('daily'){
          steps{ 
            echo 'deploy success'
                }
       }
       }
      }